server/src/v0.1/src/schemas/resources.graphql

type Resource {
    id: String!
    name: String!
    type: String!        
    location: String!
    sku: Sku
}

type Sku {
    name: String!
    tier: String
}

type ResourceGroup {
    id: String!
    name: String!
    location: String!
    consumption: Consumption!
}

type Consumption {
    usage: Float!
    currency: String!
}

type VirtualMachine {
    id: String!
    name: String!
    location: String!
    nic: NetworkInterface
    size: String!
    os: String!
    instanceView: InstanceView!
}

type InstanceView {
    vmStatus: String!
}

type NetworkInterface {
    id: String!
    name: String!
    ip: String
    pipid: String
    publicIP: PublicIP
    allocationMethod: String!
    networkSecurityGroup: NetworkSecurityGroup
    subnet: Subnet
}

type Subnet {
    id: String!
    name: String!
    addressPrefix: String!
}

type NetworkSecurityGroup {
    name: String!
    id: String!
    rules: [SecurityRules]
}

type SecurityRules {
    name: String!
    id: String!
    protocol: String
    access: String!
}

type PublicIP {
    id: String!
    name: String!
    ip: String
}